/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

h1, h2, h3 {
  color: #333;
  margin-bottom: 15px;
}

/* Header Styles */
header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  font-size: 1.1rem;
}

nav a:hover {
  text-decoration: underline;
}

/* Section Styles */
section {
  padding: 40px 20px;
  margin: 20px 0;
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  border-bottom: 2px solid #333;
  padding-bottom: 10px;
}

/* About Section */
#about {
  text-align: center;
  font-size: 1.2rem;
}
#about img{
  width: 15%;
  height: 15%;
  border-radius: 50%;
  object-fit: cover;

}
/* Skills Section */
#skills ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
}

#skills ul li {
  background-color: #007bff;
  color: white;
  margin: 10px;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
}

/* Projects Section */
#projects ul {
  list-style-type: none;
  padding: 0;
}

#projects ul li {
  margin-bottom: 20px;
}

#projects ul li h3 {
  font-size: 1.5rem;
  color: #007bff;
}

#projects ul li p {
  margin: 10px 0;
}

#projects ul li a {
  color: #007bff;
  text-decoration: none;
}

#projects ul li a:hover {
  text-decoration: underline;
}

/* Contact Section */
#contact p {
  font-size: 1.2rem;
}

#contact a {
  color: #007bff;
  text-decoration: none;
}

#contact a:hover {
  text-decoration: underline;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 40px;
}

footer p {
  margin: 0;
  font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  nav a {
    font-size: 1rem;
  }

  section {
    padding: 20px 10px;
  }

  h2 {
    font-size: 1.8rem;
  }

  #skills ul li {
    font-size: 1rem;
    padding: 8px 16px;
  }
}
